<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores</title>
    <meta property="og:title" content="Tus flores amarillas al estilo programador.💐" />
    <meta property="og:description" content="Este es un pequeño detalle para ti mi vida, yo se que quizá no es lo tipico pero seguro que te gustará. ❤" />
    <meta property="og:image" content="https://images.app.goo.gl/RrtVVRi46N2gUuRy5" />
    <meta property="og:url" content="herwingx.github.io/yellow-flowers/" />
    <meta property="og:type" content="website" />

    <style>

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/amar.png') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
        }

        h1,
        h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 8vw;
            animation: fadeInOut 3s infinite;
            /* Animación suave */
        }

        h2 {
            font-size: 4vw;
            margin-top: 20px;
            animation: pulse 2s infinite;
            /* Pequeño efecto de pulsación */
        }

        button {
            font-weight: bold;
            font-size: 24px;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            background-color: #ff3366;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        @keyframes fadeInOut {

            0%,
            100% {
                opacity: 0.8;
            }

            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>¡Cielito!. 🩵</h1>
        <h2>Tengo un regalo para ti. 🌻</h2>
        <button onclick="window.location.href='rosas.html'">Ver regalo</button>
    </div>
</body>

</html>